<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}

.bt1 {
    text-emphasis-color: white;
    color: white;
    border-color: white;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RawCentral</title>
</head>
<body>
    
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">RawCentral</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="./engine.html">Engine</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./games.html">Games</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    <div class="card">
        <h1>War</h1>
        <p class="title">By: WarGames</p>
        <p>Fight in a war to win!</p>
        <div style="margin: 24px 0;">
        </div>
        <a href="games/war.html"><p><button class="btn1">Play</button></p></a>
      </div>
      </div>
      </body>
      </html>